server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://backend:8000;
        include proxy_params;
    }

    location /admin {
        proxy_pass http://backend:8000;
        include proxy_params;
    }

    location / {
        #proxy_pass http://host.docker.internal:3000;
        proxy_pass http://frontend:3000;
        include proxy_params;
    }

    location /favicon.ico {
        alias /Django_Backend/staticfiles/favicon.ico;
    }

    
    location /static/{
        alias /Django_Backend/staticfiles/;
    }

    location /media/ {
        alias /Django_Backend/media/;
    }
}
